# maven

./: pom.xml
backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
classworlds/classworlds/1.1/: _remote.repositories
classworlds/classworlds/1.1-alpha-2/: _remote.repositories
com/google/collections/google-collections/1.0/: _remote.repositories
com/google/google/1/: _remote.repositories
commons-cli/commons-cli/1.0/: _remote.repositories
commons-cli/commons-cli/1.2/: _remote.repositories
commons-logging/commons-logging-api/1.1/: _remote.repositories
junit/junit/3.8.1/: _remote.repositories
junit/junit/3.8.2/: _remote.repositories
log4j/log4j/1.2.12/: _remote.repositories
org/apache/apache/10/: _remote.repositories
org/apache/apache/11/: _remote.repositories
org/apache/apache/13/: _remote.repositories
org/apache/apache/14/: _remote.repositories
org/apache/apache/16/: _remote.repositories
org/apache/apache/3/: _remote.repositories
org/apache/apache/4/: _remote.repositories
org/apache/apache/5/: _remote.repositories
org/apache/commons/commons-parent/11/: _remote.repositories
org/apache/maven/maven-artifact-manager/2.0.6/: _remote.repositories
org/apache/maven/maven-artifact-manager/2.0.9/: _remote.repositories
org/slf4j/jcl-over-slf4j/1.5.6/: _remote.repositories
org/slf4j/slf4j-api/1.5.6/: _remote.repositories
org/slf4j/slf4j-jdk14/1.5.6/: _remote.repositories
org/slf4j/slf4j-parent/1.5.6/: _remote.repositories
src/main/java/PruebaApp/: App.java
src/test/java/PruebaApp/: AppTest.java
(+134 files in other folders)
